# learnalibaba

./: README.md  pom.xml
nacos-config-client/: README.md  pom.xml
nacos-config-client-load/: README.md  pom.xml
nacos-config-client-load/src/main/java/com/youxiu326/alibaba/nacos/: NacosConfigClientLoadApplication.java
nacos-config-client-load/src/main/resources/: bootstrap.yml
nacos-config-client/src/main/java/com/youxiu326/alibaba/nacos/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/youxiu326/alibaba/nacos/controller/: DemoController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/java/com/youxiu326/alibaba/nacos/controller/: DemoController.java
nacos-discovery-consumer-feign/src/main/java/com/youxiu326/alibaba/nacos/service/: DemoFeignService.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer-feign/src/test/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryConsumerFeignApplicationTests.java
nacos-discovery-consumer-webflux/: pom.xml
nacos-discovery-consumer-webflux/src/main/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryConsumerWebfluxApplication.java
nacos-discovery-consumer-webflux/src/main/java/com/youxiu326/alibaba/nacos/controller/: DemoController.java
nacos-discovery-consumer-webflux/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/youxiu326/alibaba/nacos/controller/: DemoController.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-consumer/src/test/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryGatewayServerApplication.java
nacos-discovery-gateway-server/src/main/java/com/youxiu326/alibaba/nacos/controller/: DemoController.java
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/youxiu326/alibaba/nacos/controller/: DemoController.java
nacos-discovery-provider/src/main/resources/: application.yml
nacos-discovery-provider/src/test/java/com/youxiu326/alibaba/nacos/: NacosDiscoveryProviderApplicationTests.java
seata-biz-service/: pom.xml
seata-biz-service/src/main/java/com/youxiu326/alibaba/seata/: SeataBizServiceApplication.java
seata-biz-service/src/main/java/com/youxiu326/alibaba/seata/config/: BizConfig.java
seata-biz-service/src/main/java/com/youxiu326/alibaba/seata/controller/: BizController.java
seata-biz-service/src/main/java/com/youxiu326/alibaba/seata/service/: BizService.java
seata-biz-service/src/main/resources/: application.yml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/youxiu326/alibaba/seata/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/youxiu326/alibaba/seata/controller/: OrderController.java
seata-order-service/src/main/java/com/youxiu326/alibaba/seata/service/: OrderService.java
seata-order-service/src/main/resources/: application.yml
seata-pay-service/: pom.xml
seata-pay-service/src/main/java/com/youxiu326/alibaba/seata/: SeataPayServiceApplication.java
seata-pay-service/src/main/java/com/youxiu326/alibaba/seata/controller/: PayController.java
seata-pay-service/src/main/java/com/youxiu326/alibaba/seata/service/: PayService.java
seata-pay-service/src/main/resources/: application.yml
sentinel-core-example/: pom.xml
sentinel-core-example/src/main/java/com/youxiu326/alibaba/sentinelcore/: SentinelCoreExampleApplication.java
sentinel-core-example/src/main/resources/: application.yml
(+2 files in other folders)
